main, section, footer{
    display: block;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.hero{
    height: 400px;
    text-align: center;
    background-color: #FDD835;
    img{
        margin-left: -.75em;
    }
    h1{
        margin-top: -.5em;
        color: black;
        padding-bottom: .5em;
    }
    p{
        color: black;
        opacity: .6;
        font-weight: bold;
        &.version{
            opacity: .3;
        }
    }
}
main{
    text-align: center;
    padding: 6em 0;
}
section{
    background-color: #212121;
    margin: 0 auto;
    padding: 4em 0;
    text-align: center;
    &.alt{
        background-color: darken(#212121, 5);
    }
}
.sample{
    width: 60%;
    margin: 0 auto;
}
code, .output{
    display: inline-block;
    vertical-align: middle;
    color: white;
    text-align: left;
    a{
        color: white;
        text-decoration: none;
    }
}
code{
    width: 69%;
    margin: 3em 0;
}
.output{
    width: 29%;
}
        
.el{
    color: #64B5F6;
}
.attr{
    color: #e57373;
}
.val{
    color: #FFCC80;
}
.com{
    color: lighten(#757575, 20);
}
footer{
    text-align: center;
    background-color: #FDD835;
    padding: 5em 0;
    span, a{
        margin: 0 1em;
    }
    span{
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
}