@ignore: ~"ignore-validation";

.message{
    position: absolute;
    top: -33px;
    left: 0;
    padding: .25em .5em;
    font-family: monospace;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    vertical-align: top;
}
.arrow{
    content: "";
    position: absolute;
    top: -10px;
    left: 5px;
    border-left: 10px solid transparent;
    border-top-style: solid;
    border-top-width: 10px;
    border-right: 10px solid transparent;
}

.validate(@level){
    display: block;
    position: relative;
    text-decoration: none;
    &:before{
        &:extend(.arrow);
        border-top-color: @level;
    }
    &:after{
        &:extend(.message);
        background-color: @level;
    }
}

.input-validate(@level){
    border: 1px solid @level;
    box-shadow: 0 0 12px 2px@level;
}